{
  "author": {
    "name": "Thomas Radloff",
    "email": "bostontrader@gmail.com",
    "url": "https://github.com/bostontrader"
  },
  "bugs": {
    "url": "https://github.com/bostontrader/wits-node-agent/issues"
  },
  "description": "A WITS agent for nodejs",
  "devDependencies": {
    "standard": "7.1.2"
  },
  "dependencies": {
    "config": "1.21.0"
  },
  "keywords": [
    "CMDB",
    "nodejs",
    "WITS"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bostontrader/wits-node-agent.git"
  },
  "scripts": {
    "lint": "standard"
  },
  "name": "wits-node-agent",
  "version": "0.2.0"
}
